<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
  <function name="Main" type="None" variable="" variable2="">
    <parameters />
    <body>
      
<declare name="radius, area, circumference" type="Real" array="False" size="" />
<output expression="&quot;شعاع دایره را وارد کنید:&quot;" newline="True" />
<input variable="radius" />
<assign variable="circumference" expression="2 * 3.14159 * radius" />
<assign variable="area" expression="3.14159 * radius * radius" />
<output expression="&quot;محیط دایره: &quot; &amp; circumference" newline="True" />
<output expression="&quot;مساحت دایره: &quot; &amp; area" newline="True" />

    </body>
  </function>
</flowgorithm>
