<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercise_2"/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-20 09:43:24 PM"/>
        <attribute name="created" value="c2FueWE7VEhJTktQQUQtUDUwOzIwMjQtMTEtMjA7MDk6NDI6MzcgUE07MjY0Mg=="/>
        <attribute name="edited" value="c2FueWE7VEhJTktQQUQtUDUwOzIwMjQtMTEtMjA7MDk6NDM6MjQgUE07MTsyNzQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lightyears, distance" type="Real" array="False" size=""/>
            <output expression="&quot;&#1578;&#1593;&#1583;&#1575;&#1583; &#1587;&#1575;&#1604;&#8204;&#1607;&#1575;&#1740; &#1606;&#1608;&#1585;&#1740; &#1585;&#1575; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;:&quot;" newline="True"/>
            <input variable="lightyears"/>
            <assign variable="distance" expression="lightyears * 9.46 * (10 ^ 12)"/>
            <output expression="&quot;&#1605;&#1587;&#1575;&#1601;&#1578; &#1576;&#1607; &#1705;&#1740;&#1604;&#1608;&#1605;&#1578;&#1585;: &quot; &amp; distance" newline="True"/>
        </body>
    </function>
</flowgorithm>
